@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "lato", sans-serif;
  color: black;
  background-color:#EEEEEE ;
}

a{
  text-decoration: none;
  color:black;
}

input[type=text], select ,input[type=password], input[type=number]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #E14761;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form{
  background-color: #35363A;
  width: 50%;
  height: 100%;
  margin-left: 350px;
  margin-top: 50px;
  padding: 25px 25px 25px 25px;
  border-radius: 15px;
  color:#EEEEEE;
}

 button {
  width: 40%;
  background-color: #E14761;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.list{
  height: 5px;
  width:90px;
  background-color:#E14761;
  margin-top:15px ;
  margin-left: 1350px;
  padding:20px;
  border-radius:10px;
  color:#fafafa;
  display:flex;
  align-items:center;
  font-size:15px;
  font-family:sans-serif;
}

#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #E14761;
  color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #9BA0A5;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: #35363A;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    margin-right: 30px;
    margin-top: 7px;
  }
  
  li a:hover {
    background-color: #d28d99;
  }

  .logonav{
    width: 60px;
    height: 60px;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }