<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .logo{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logout{
            width: 30px;
            height: 30px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="logo">
            <img src="./assets/logo.png">
        </div>
        <div id="logout"><form action="logout.php" method="POST"><button type="submit" name="logout"><img class="logout" src="./assets/exit.png"></button></form></div>
    </div>
</body>
</html>
