@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #E14761;
  font-family: "lato", sans-serif;
  color: #f1f1f1;
}

a{
    text-decoration: none;
  }
  
  .subtitle{
    align-items: center;
    text-align: center;
  }
  #title {
    margin-top: 30px;
    text-align: center;
  }
  #container1{
    width:95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px auto auto auto;
  }
  .box1{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background-color: #F5F5F5;
    text-decoration: solid;
    backdrop-filter: blur(10px);
    margin: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
  
  }
  .box1:hover{
    transition: 0.5s ease all;
    cursor: pointer;
    color:#E14761;
  }
  
  #logo{
    width: 200px;
    height: 200px;
    margin: 0 auto 30px auto;
    display: block;
  }