<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <link href="mainstyle.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <nav>
        <ul class="navlink">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>

<div class="messagebox">
    <img src="imgs/tick.jpg">
    <h1>Thank You!</h1>
    <p>Signup successful
        You can now <a href="login.php">Login</a>
    </p>
</div>
    
    
</body>
</html>