*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
html{
    background-color:#fafafa;
    color:#454141;
}

.container{
    margin: 10px auto;
    width:45%;
    height:80%;
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.box{
    background-color:#E14761;
    padding:20px;
    border-radius:10px;
    color:#E14761;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    font-family:sans-serif;
}

.supercont{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height:100vh;
}

.quotap{
    font-size:20px;
    font-family:sans-serif;
    margin: 10px auto;
    width:45%;
    height:80%;
}

a.hover{
    cursor: pointer;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

  