<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Welcome User</title>
</head>
<body>
    <div>
        <a href="index.html">
            <img src="./imgs/logo2.png" alt="logo" id="logo">
        </a>
        <h1 id="title">Welcome to FuelUp</h1>
        <h5 class="subtitle">Please create an account or log in to your existing account</h5>

    </div>
    
    <div id="container1">
        <a href="userreg.php">
            <div class="box1">
                Create Account
            </div>
        </a>
        <a href="ulogin.php">
            <div class="box1">
                Log In
            </div>
        </a>          
    </div>
</body>
</html>