@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #E14761;
  font-family: "lato", sans-serif;
  color: #f1f1f1;
}

.signupFrm {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  align-items: center;
  height: 100vh;
}


.form {
  background-color: #35363A;
  width: 600px;
  border-radius: 15px;
  padding: 30px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 40px;
  margin-bottom: 50px;
  font: 'Inter', sans-serif;
}

.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}

.radiocontainer{
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
  padding: 10px 0 0 0;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  align-content: center;
  border: 1px solid #f5f5f5;
  border-radius: 7px;
}

.inputtitle{
  margin-bottom: -10px;
  margin-left:5px;
  width:fit-content;
  background-color: #35363A;
  color: #DADCE0;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
  color:#DADCE0;
}


.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: #35363A;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}

::placeholder {
  color: transparent;
}

.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: #E14761;
  color: #DADCE0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 25px;
  margin-right: 20px;
}

.submitBtn:hover {
  background-color: #E14761;
  transform: translateY(-2px);
}
.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: #E14761;
}

.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color:#DADCE0;
}

.input:focus {
  border: 2px solid #E14761;
  background-color: #35363A;
  color: #DADCE0;
}

#mis{
  color: #E14761;
  text-decoration: none;
  font: 'Inter', sans-serif;
  margin-right: 15px;

}

#terms{
  color: #DADCE0;
  text-decoration: none;
  font: 'Inter', sans-serif;
}

#regorlogin{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.subtitle{
  align-items: center;
  text-align: center;
}
#title {
  margin-top: 30px;
  text-align: center;
}
#container1{
  width:95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 50px auto auto auto;
}
.box1{
  width: 300px;
  height: 300px;
  border-radius: 20px;
  background-color: #F5F5F5;
  text-decoration: solid;
  backdrop-filter: blur(10px);
  margin: 10px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;

}
.box1:hover{
  transition: 0.5s ease all;
  cursor: pointer;
}

#logo{
  width: 100px;
  height: 100px;
  margin: 0 auto 30px auto;
  display: block;
}

#logo2{
  width: 600px;
  height: 600px;
}