@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "lato", sans-serif;
    color: #f1f1f1;
    background-color:#EEEEEE ;
  }


.container{
    margin: 100px auto;
    width:45%;
    height:80%;
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.container2{
  margin-top: 7%;
  margin-left: 1%;
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  
}

.container2 .card{
  position:relative;
  width:210px;
  height: 210px;
  background: pink;
  display: flex;
  justify-content: content;
  align-items: center;
  border-radius: 8px;
  box-shadow:10px 10px 20px rgb(203, 192, 194);
}

.container2 .card .percent {
  position: relative;
  width: 210px;
  height: 200px;
  transform: rotate(270deg);
}



.box{
  height: 100px;
  background-color:#35363A;
  padding:20px;
  border-radius:10px;
  color:#fafafa;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:20px;
  font-family:sans-serif;
}

.box:hover {
  background-color: #E14761;
}

.bottomright { 
  margin-left: 600px;
   bottom: 5px; 
   right: 5px; 
   text-align: right; 
  }

a{
  text-decoration: none;
}

.logout{
  height: 7px;
  width:30px;
  background-color:#E14761;
  margin-left:650px ;
  padding:20px;
  border-radius:10px;
  color:#fafafa;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:20px;
  font-family:sans-serif;
}

.split {
  height: 100%;
  width: 50%;
  margin-top: 55px;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
}

.pic{
   width:160px;
   height: 100px;
}
.profile{
  width: 30px;
  height: 30px;
  margin-left: 700px;
  bottom: 5px; 
  right: 5px; 
  text-align: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #9BA0A5;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: #35363A;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    margin-right: 30px;
    margin-top: 7px;
  }
  
  li a:hover {
    background-color: #d28d99;
  }

  .logonav{
    width: 60px;
    height: 60px;
  }