@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "lato", sans-serif;
    color: #f1f1f1;
  }

  .mainbox{
    height: 550px;
    background-color: #35363A;
    margin-top:50px ;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 40px;
    padding: 20px 50px 30px 40px;
    color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 15px 15px 15px #d28995;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  ::placeholder {
    color: transparent;
  }

 .input:focus {
  border: 2px solid #E14761;
  background-color: #35363A;
  color: #DADCE0;
}





#mis{
  color: #E14761;
  text-decoration: none;
  font: 'Inter', sans-serif;
  margin-right: 15px;

}

#container1{
    width:95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px auto auto auto;
  }
  .box1{
    height: 80%;
    border-radius: 20px;
    background-color: #F5F5F5;
    text-decoration: solid;
    backdrop-filter: blur(10px);
    margin: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
  
  }
  .box1:hover{
    transition: 0.5s ease all;
    cursor: pointer;
  }
  
  #logo{
    width: 100px;
    height: 100px;
    margin: 0 auto 30px auto;
    display: block;
  }
  
  #logo2{
    width: 600px;
    height: 600px;
    
  }
  
  input[type=text], select ,input[type=password], input[type=number]{
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 40%;
      background-color: #E14761;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #d28d99;
    }
  
    form{
      background-color: #EEEEEE;
      width: 100%;
      height: 100%;
      margin-right: 400px;
      padding: 25px 25px 25px 25px;
      border-radius: 15px;
      color:#202124;
    }

    
    

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #9BA0A5;
    }
    
    li {
      float: right;
    }
    
    li a {
      display: block;
      color: #35363A;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      margin-right: 30px;
      margin-top: 7px;
    }
    
    li a:hover {
      background-color: #d28d99;
    }
  
    .logonav{
      width: 60px;
      height: 60px;
    }
  
  
  
  

