<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <link href="mainstyle.css" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    .messagebox{
      text-align: center;
      background-color: #35363A;
      width: 300px;
      border: 15px solid #E14761;
      padding: 20px 50px;
      margin: 20px;
      position: absolute;
      top: 30%;
      left:35%;  
    }

    .logonav{
    width: 60px;
    height: 60px;
  }
  .abtn{
  width: 30%;
  background-color: #E14761;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  }
    
</style>
<body>
    <nav>
        <ul class="navlink">
            <img src="imgs/logo3.png" alt="logo" class="logonav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>

<div class="messagebox">
    <img src="imgs/tick.jpg">
    <h1>Thank You!</h1>
    <p>Signup successful
        You can now <a class="abtn" href="login.php">Login</a>
    </p>
</div>
    
    
</body>
</html>