

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="mainstyle.css" rel="stylesheet">
    <title>Tank Capacity</title>
</head>

<style>
   .messagebox{
     text-align: center;
     background-color: #35363A;
     width: 300px;
     border: 15px solid #E14761;
     padding: 20px 50px;
     margin: 20px;
     position: absolute;
     top: 30%;
     left:35%;  
   }

   .logonav{
   width: 60px;
   height: 60px;
 }
   
</style>
<body>
   <nav>
      <ul class="navlink">
         <img src="./imgs/logo3.png" alt="logo" class="logonav">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  </nav>

  <div class="mainbox">
   <div>
      <img src="imgs/logo2.png" alt="logo" id="logo2">
  </div>

  <div >
   <h1>Tank Capacity</h1>
   
    <form action="tank.php" method="post">
        <div>
           <label for="petrol92">Petrol-92</label>
           <input type="number" id="petrol92" name="petrol92" required> 
        </div>
        <div>
            <label for="petrol95">Petrol-95</label>
            <input type="number" id="petrol95" name="petrol95" required> 
         </div>
         <div>
            <label for="diesel">Diesel</label>
            <input type="number" id="diesel" name="diesel" required> 
         </div>
         <div>
            <label for="superdiesel">super-diesel</label>
            <input type="number" id="superdiesel" name="superdiesel" required> 
         </div>
         <div>
            <label for="kerosene">kerosene</label>
            <input type="number" id="kerosene" name="kerosene" required> 
         </div>
        

         <input type="submit" value="Register">
    </form>
  </div>
</div>  

</body>
</html>