*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
html{
    background-color:#fafafa;
    color:#a09b9b;
}

.container{
    margin: 10px auto;
    width:45%;
    height:80%;
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.box{
    background-color:#E14761;
    padding:20px;
    border-radius:10px;
    color:#E14761;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    font-family:sans-serif;
}

.supercont{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height:100vh;
}

.quotap{
    font-size:20px;
    font-family:sans-serif;
    margin: 10px auto;
    width:45%;
    height:80%;
}

a.hover{
    cursor: pointer;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.container2{
    margin-top: 7%;
    margin-left: 1%;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    transform: rotate(+0.25turn);
    
}

.container2 .card{
    position:relative;
    width:210px;
    height: 210px;
    display: flex;
    justify-content: content;
    align-items: center;
    border-radius: 8px;
}

.container2 .card .percent{
  position: relative;
  width:210px;
  height: 200px;
  transform: rotate(270deg);
}

.container2 .card .percent svg{
    position: relative;
    width: 250px;
    height: 250px;
    
  }

  .container2 .card .percent svg circle{
    width:100px;
    height: 100px;
    fill: transparent;
    stroke-width: 5;
    stroke: #E14761;
    transition: translate(5px,5px);
  }

  .container2 .card .percent svg circle:nth-child(2){
      stroke: var(--clr);
      stroke-dasharray: 555;
      stroke-dashoffset: calc(555 - (555* var(--num))/ 100);
  }  

  .split {
    height: 100%;
    width: 50%;
    margin-top: 55px;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
  }
  
  /* Control the right side */
  .right {
    right: 0;

  }